* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px !important;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.photogrid{
  max-width: 400px;
  align-self: center;
}
.hero-container{
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card-image{
  width: 100%;
  height: 250px;
  border-radius: 9px;
  opacity: 0.8;
}
.card-container{
  width: 175px;
  font-size: 12px;
  position: relative;
}
.card-rating{
  display: flex;
  align-items: center;
}
.rating-image  {
  height: 14px;
}
.cards-cc{
  display: flex;
  justify-content: space-evenly;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}